R 64 Medium_n_Pages:9
R 65 Hard_n_Pages:12
R 66 Hard_n_Pages:12
R 67 Medium_n_Pages:10

R 68 Medium_n_Pages:8

R 69 Hard_n_Pages:14
R 70 Medium_n_Pages:11

R 71 Easy_n_Pages:7

R 72 Hard_n_Pages:15

R 73 Medium_n_Pages:8

R 74 Medium_n_Pages:11

R 75 Easy_n_Pages:5_REDUNDANT?

R 76 Easy_n_Pages:7

R 77 Easy_n_Pages:5

R 78 Easy_n_Pages:5

R 79 Medium_n_Pages:10_REDUNDANT?

R 80 Easy_n_Pages:6_REDUNDANT?

R 81 Easy_n_Pages:3_REDUNDANT?



=====================================STATISTICS====================================

TOTAL NUMBER OF READINGS: 18

EASY COUNT: 7
MED COUNT: 7
HARD COUNT: 4
REDUNDANT: 4