R 16 Medium_n_Pages:10
R 17 Medium_n_Pages:10

R 18 Easy_n_Pages:7_REDUNDANT?
R 19 Hard_n_Pages:20

R 20 Hard_n_Pages:19 

R 21 Medium_n_Pages:11
R 22 Medium_n_Pages:10
R 23 Hard_n_Pages:17

R 24 Medium_n_Pages:8
R 25 Easy_n_Pages:7
R 26 Medium_n_Pages:8
R 27 Hard_n_Pages:15
R 28 Medium_n_Pages:9
R 29 Medium_n_Pages:9_REDUNDANT?
R 30 Easy_n_Pages:7
R 31 Medium_n_Pages:8

R 32 Medium_n_Pages:8 

R 33 Medium_n_Pages:8
R 34 Hard_n_Pages:13

R 35 Hard_n_Pages:17 NON_CUMULATIVE

R 36 Easy_n_Pages:6 NON_CUMULATIVE



=====================================STATISTICS====================================

TOTAL NUMBER OF READINGS: 21

EASY COUNT: 4
MED COUNT: 11
HARD COUNT: 6
